{
    "name": "dlugo/tarea",
    "authors": [
        {
            "name": "Diego Lugo",
            "email": "dlugo6680@gmail.com"
        }
    ],

  "autoload": {
    "psr-4": {
      "src\\": "src"
    }
  }
}
